<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="7FFDF8746EF8F30ED06F77EEA5D292B3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:5051bf0e-dce9-1447-84c5-1ef60520c2b6"
   xmpMM:DocumentID="d52507ee-12a1-5c7e-d448-b8ad0000004b"
   xmpMM:OriginalDocumentID="xmp.did:a9601c5f-0b75-ab4e-8c10-d3b10cb347f8"
   xmp:MetadataDate="2022-10-25T10:51:20+02:00"
   xmp:ModifyDate="2022-10-25T10:51:20+02:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2022-10-25T10:50:41+02:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5d4fc048-06df-b955-2def-018800000078"
      stEvt:when="2022-10-25T10:51:20+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f1066238-bde3-4b4f-93a6-00db6447c1eb"
      stEvt:when="2022-10-25T10:51:10+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eee8735c-af4b-2644-b561-0ff1be751276"
      stEvt:when="2022-10-25T10:51:20+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5051bf0e-dce9-1447-84c5-1ef60520c2b6"
      stEvt:when="2022-10-25T10:51:20+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="70e7425c-b580-a1dc-7aee-3e9e00000080"
      stRef:documentID="145c1d51-34e4-0bc1-55e2-9c4f00000053"
      stRef:fromPart="time:0d4394476800000f254016000000"
      stRef:toPart="time:0d4394476800000f254016000000"
      stRef:filePath="_YKpjrdK3PT9My5g.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="70e7425c-b580-a1dc-7aee-3e9e00000080"
      stRef:documentID="145c1d51-34e4-0bc1-55e2-9c4f00000053"
      stRef:fromPart="time:0d4394476800000f254016000000"
      stRef:toPart="time:0d4394476800000f254016000000"
      stRef:filePath="_YKpjrdK3PT9My5g.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-03-17T16:51:05Z"
       xmp:ModifyDate="2022-10-25T10:49:11+02:00"
       xmp:MetadataDate="2022-10-25T10:49:11+02:00"
       xmpMM:InstanceID="70e7425c-b580-a1dc-7aee-3e9e00000080"
       xmpMM:DocumentID="145c1d51-34e4-0bc1-55e2-9c4f00000053"
       xmpMM:OriginalDocumentID="xmp.did:34c9c17d-01aa-af4f-9fae-804f3efdc513">
      <xmpDM:duration
       xmpDM:value="830464"
       xmpDM:scale="1/48000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="70e7425c-b580-a1dc-7aee-3e9e00000080"
         stEvt:when="2022-10-25T10:49:11+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f1066238-bde3-4b4f-93a6-00db6447c1eb"
    stRef:documentID="xmp.did:f1066238-bde3-4b4f-93a6-00db6447c1eb"
    stRef:originalDocumentID="xmp.did:f1066238-bde3-4b4f-93a6-00db6447c1eb"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\H:\AdobeProjects\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="173"
    xmpDM:scale="1/10"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>